{
  "name": "crypto-reconciliation-platform",
  "version": "1.0.0",
  "private": true,
  "description": "A comprehensive data reconciliation platform for cryptocurrency exchanges",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "test:integration": "pnpm -r test:integration",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "db:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "db:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "db:logs": "docker compose -f infrastructure/docker/docker-compose.yml logs -f postgres",
    "db:migrate": "echo 'TODO: Implement migrations'",
    "db:rollback": "echo 'TODO: Implement rollback'",
    "db:seed": "echo 'TODO: Implement seeding'",
    "db:migration:create": "echo 'TODO: Implement migration creation'"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@8.12.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
